{
  "name": "tailwindui-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "NODE_OPTIONS='--max-old-space-size=8192' next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "migrate:dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "generate": "prisma generate",
    "sync:dev": "tsx --env-file .env src/scripts/sync-content.ts",
    "index:dev": "tsx --env-file .env src/scripts/index-search.ts",
    "sync": "tsx src/scripts/sync-content.ts",
    "index": "tsx src/scripts/index-search.ts",
    "webhook": "stripe listen --forward-to localhost:3000/api/webhook",
    "test": "vitest",
    "test:check": "vitest run",
    "prebuild": "yarn run migrate",
    "postinstall": "yarn run generate"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@headlessui/tailwindcss": "^0.2.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@prisma/client": "^5.14.0",
    "@sentry/nextjs": "^8",
    "@sindresorhus/slugify": "^2.1.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "acorn": "^8.8.1",
    "autoprefixer": "^10.4.7",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "fast-glob": "^3.3.0",
    "framer-motion": "^10.18.0",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.1",
    "meilisearch": "^0.41.0",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.12",
    "notistack": "^3.0.1",
    "prisma": "^5.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^5.2.1",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.0.0",
    "resend": "^3.4.0",
    "shiki": "^1.11.1",
    "shiki-magic-move": "^0.4.2",
    "simple-functional-loader": "^1.2.1",
    "slugify": "^1.6.6",
    "stripe": "^15.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@testing-library/dom": "^10.3.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/glob": "^8.1.0",
    "@types/mdx": "^2.0.8",
    "@types/node": "^20.10.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-highlight-words": "^0.16.4",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.4",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "0.33.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "vitest": "^2.0.1"
  }
}
